VITE_SUPABASE_PROJECT_ID="hayvahqznezpdfihhivr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhheXZhaHF6bmV6cGRmaWhoaXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTY2NzIsImV4cCI6MjA4NDYzMjY3Mn0.ak-pvO7dmxFoXZLpvhU9vCg8awrpIzGO183LMfU7_TU"
VITE_SUPABASE_URL="https://hayvahqznezpdfihhivr.supabase.co"
